<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AsyncPocoDpy</PackageId>
		<Version>2.0.2.2</Version>
		<TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Dominik Pytlewski that forked work of Todd Menier that forked CollaboratingPlatypus/PetaPoco</Authors>
		<Description>Fork of AsyncPoco with support for array based parameters in postgresql and sql server</Description>
		<Copyright>Copyright 2021 Dominik Pytlewski, Copyright 2019 Todd Menier</Copyright>
		<PackageProjectUrl>https://github.com/d-p-y/AsyncPoco</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/d-p-y/AsyncPoco/LICENSE.txt</PackageLicenseUrl>
		<PackageTags>orm micro-orm database sql async asynchronous netcore dotnetcore</PackageTags>
		<RepositoryUrl>https://github.com/d-p-y/AsyncPoco</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\AsyncPoco.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
	  <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

</Project>
