# AsyncPoco

./: .gitignore  README.md  pack.bat
AsyncPoco/: AsyncPoco.csproj  Database.cs
AsyncPoco/Core/: DatabaseType.cs  Sql.cs
AsyncPoco/DatabaseTypes/: PostgreSQLDatabaseType.cs
AsyncPoco/Utilities/: ParametersHelper.cs
ExamplePostgresql/: main.csx
ExampleSqlServer/: main.csx
